setup_vision = yes
government = monarchy
add_government_reform = dwarven_clan_reform
government_rank = 1
primary_culture = ruby_dwarf
religion = ancestor_worship
technology_group = tech_dwarven

capital = 62
historical_friend = A01 #Lorent

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1404.7.23 = {
	monarch = {
		name = "Gronmar"
		dynasty = "Redstone"
		birth_date = 1352.8.8
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = immortal_personality
	set_ruler_flag = set_immortality
}

1422.1.1 = { set_country_flag = lilac_wars_rose_party }