setup_vision = yes
government = monarchy
add_government_reform = phoenix_akalate
government_rank = 2
primary_culture = sun_elf
add_accepted_culture = bahari
#add_accepted_culture = zanite
#add_accepted_culture = gelkar
#add_accepted_culture = brasanni
religion = bulwari_sun_cult
technology_group = tech_bulwari
capital = 549
historical_rival = F22 #Dartaxagerdim
historical_friend = F26 #historical subject

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.1.1 = {
	monarch = {
		name = "Arantir I"
		dynasty = "Birsartanszuir"
		birth_date = 1391.7.3
		adm = 3
		dip = 4
		mil = 3
}
	heir = { 
		name = "Birsartan"
		monarch_name = "Birsartan III"
		dynasty = "Birsartanszuir"
		birth_date = 1417.12.12
		death_date = 1525.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 4
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = lawgiver_personality
	set_ruler_flag = set_immortality
}