setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
add_accepted_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1142
historical_rival = G35 #Arverynn

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
	monarch = {
		name = "Tranvit III"
		dynasty = "yen Stantir" #Dolindhan surname
		birth_date = 1400.7.1
		adm = 5
		dip = 3
		mil = 2
	}
	add_ruler_personality = careful_personality
	add_ruler_personality = craven_personality
	heir = {
		name = "Erenqir"
		monarch_name = "Erenqir II"
		dynasty = "yen Stantir"
		birth_date = 1420.10.12
		death_date = 1502.04.7
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	add_heir_personality = kind_hearted_personality
}