setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = sarda
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1134
historical_rival = G39 #Adbrabohvi

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.11.1 = {
	monarch = {
		name = "Raymun"
		dynasty = "yen Domfan"
		birth_date = 1400.04.20
		death_date = 1445.03.1
		adm = 2
		dip = 1
		mil = 3
    }
}