setup_vision = yes
government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4284

1442.3.17 = {
	monarch = {
		name = "Dak"
		dynasty = "Chaingrasper"
		birth_date = 1420.11.4
		adm = 6
		dip = 6
		mil = 6
	}
	add_ruler_personality = mage_personality
	set_ruler_flag = necromancy_1
    set_ruler_flag = enchantment_1
    set_ruler_flag = enchantment_2
	set_ruler_flag = enchantment_3
}