setup_vision = yes
government = monarchy
primary_culture = fathide_ogre
government_rank = 2
add_government_reform = ogre_kingdom
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5037

1438.1.1 = {
	monarch = {
		name = "Ziltagh"
		dynasty = "Gravelhide"
		birth_date = 1410.9.17
		adm = 5
		dip = 3
		mil = 6
    }
	add_ruler_personality = strict_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = fertile_personality
		
	define_ruler_to_general = {
			fire = 2
			shock = 5
			manuever = 6
			siege = 5
	}
}
