setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = rasarhid
religion = high_philosophy
technology_group = tech_raheni
religious_school = orange_sash_school
capital = 4499

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Hemantsenar"
		dynasty = "of the Endless Moon"
		birth_date = 1409.8.9
		adm = 1
		dip = 3
		mil = 6
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}