setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = banyak
religion = animism
technology_group = tech_halessi
capital = 4965

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }
