setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = esmari
religion = regent_court
technology_group = tech_cannorian
capital = 266
fixed_capital = 266

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }
