setup_vision = yes
government = tribal
add_government_reform = graytide_horde
government_rank = 1
primary_culture = gray_orc
religion = great_dookan
technology_group = tech_orcish
historical_friend = Z18
capital = 720

1429.1.1 = {
	monarch = {
		name = "Mogdur"
		dynasty = "Doombringer"
		birth_date = 1402.4.2
		adm = 2
		dip = 0
		mil = 5
	}
}