# Arquebusiers

type = infantry
unit_type = tech_gnomish

maneuver = 1
offensive_morale = 0
defensive_morale = 2
offensive_fire = 2
defensive_fire = 1
offensive_shock = 0
defensive_shock = 0
