# Castle wardens but with fire defense pips

type = infantry
unit_type = tech_ynnic

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 0
defensive_fire = 2
offensive_shock = 3
defensive_shock = 3
