# No previous file for Gobir
owner = G36
controller = G36
add_core = G35
add_core = G36
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cloth