# No previous file for Pindinga
culture = veykodan
religion = totemism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 7
native_hostileness = 5

add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}