# No previous file for Luondo
owner = G29
controller = G29
add_core = G29
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = grain