# No previous file for Mpemba
owner = G28
controller = G28
add_core = G28
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fur