# No previous file for Beja
culture = teira
religion = totemism
capital = ""
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1

native_size = 2
native_ferocity = 4
native_hostileness = 2