# No previous file for Ustyug
owner = G28
controller = G28
add_core = G28
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur