# No previous file for Hamid
culture = epednar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 4
native_hostileness = 8