# No previous file for Mpangu
culture = boek
religion = totemism
capital = ""
tribal_owner = G42

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 3
native_hostileness = 3
add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}