# No previous file for Micronesia
culture = bloodfeeders
religion = weeping_mother
capital = ""
tribal_owner = G04

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = unknown

native_size = 19
native_ferocity = 4
native_hostileness = 10