# No previous file for Chahar
tribal_owner = G43
culture = harafe
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 7
native_hostileness = 7