# No previous file for Bal Mire

culture = green_orc
religion = great_dookan
capital = ""
trade_goods = salt
center_of_trade = 1
tribal_owner = B22
hre = no

base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 40
native_ferocity = 10
native_hostileness = 4

add_permanent_province_modifier = {
	name = ruined_castanorian_citadel
	duration = -1
}

