# No previous file for Colonia
culture = teira
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 2
native_hostileness = 2

latent_trade_goods = {
	coal
}