# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = surani
religion = the_jadd

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}