# No previous file for Banten
owner = F49
controller = F49
add_core = F49
culture = siadunan_harpy
religion = the_jadd

hre = no

base_tax = 1
base_production = 3
base_manpower = 2

trade_goods = cloth
add_province_triggered_modifier = harpy_roost

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}