#60 - Lausitz | East Saltmarsh

owner = A12
controller = A12
add_core = A12
culture = imperial_halfling
religion = regent_court
hre = yes
base_tax = 4
base_production = 7
trade_goods = salt
base_manpower = 2
capital = "East Saltmarsh"
is_city = yes
fort_15th = yes








add_permanent_province_modifier = {
	name = widderoy_estuary_modifier
	duration = -1
}