# No previous file for Aigun
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B22
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 21
native_ferocity = 9
native_hostileness = 9