# No previous file for Kiowa
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B21
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

native_size = 6
native_ferocity = 2
native_hostileness = 4