
namespace = flavor_anbenncost

# Spawn half-orcs in Anbenncost
province_event = {
	id = flavor_anbenncost.1
	title = flavor_anbenncost.1.t
	desc = flavor_anbenncost.1.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		is_year = 1500
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#They've made a name for themselves as mercenaries
	option = {		
		name = flavor_anbenncost.1.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_manpower = 1

		add_half_orcish_minority_size_effect = yes
		add_half_orcish_minority_size_effect = yes

		owner = { medium_increase_of_half_orcish_tolerance_effect = yes }
	}
	
	#There'll be nothing more than thugs in the bilge!
	option = {		
		name = flavor_anbenncost.1.b
		trigger = {
		}
		ai_chance = { factor = 25 }
		
		add_base_manpower = 1

		add_half_orcish_minority_size_effect = yes
		add_half_orcish_minority_size_effect = yes

		#owner = { small_increase_of_half_orcish_tolerance_effect = yes }
	}
}

# Spawn orcs in Anbenncost - orcish slave trade
province_event = {
	id = flavor_anbenncost.2
	title = flavor_anbenncost.2.t
	desc = flavor_anbenncost.2.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		owner = { has_global_flag = green_slave_demand }
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#A good number of free orcs have arrived, in hopes for a better life
	option = {		
		name = flavor_anbenncost.2.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_tax = 1

		add_orcish_minority_size_effect = yes

		owner = { medium_increase_of_orcish_tolerance_effect = yes }
	}
	
	#I suppose Anbenncost is the centre of all things, even this despicable trade
	option = {		
		name = flavor_anbenncost.2.b
		trigger = {
		}
		ai_chance = { factor = 25 }
		
		add_base_production = 1

		add_orcish_minority_size_effect = yes

		#owner = { small_increase_of_orcish_tolerance_effect = yes }
	}
}

# Spawn goblins in Anbenncost - traders and artificers from Bayvic
province_event = {
	id = flavor_anbenncost.3
	title = flavor_anbenncost.3.t
	desc = flavor_anbenncost.3.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		723 = {
			culture = city_goblin
		}
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#'City' goblins, you say?
	option = {		
		name = flavor_anbenncost.3.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_production = 1

		add_goblin_minority_size_effect = yes

		#owner = { small_increase_of_goblin_tolerance_effect = yes }
	}
	
	#Subsidize their businesses and workshops to get them started
	option = {		
		name = flavor_anbenncost.3.b
		trigger = {
		}
		ai_chance = { factor = 25 }

		owner = { add_treasury = -100 }
		
		add_base_production = 2

		add_goblin_minority_size_effect = yes
		add_goblin_minority_size_effect = yes

		owner = { medium_increase_of_goblin_tolerance_effect = yes }
	}
}

#Kobolds
province_event = {
	id = flavor_anbenncost.4
	title = flavor_anbenncost.4.t
	desc = flavor_anbenncost.4.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		is_year = 1700
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#Anbenncost always needs more tinkerers
	option = {		
		name = flavor_anbenncost.4.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_production = 1

		add_kobold_minority_size_effect = yes

		owner = { large_increase_of_kobold_tolerance_effect = yes }
	}
	
	#God there's too many of them already!
	option = {		
		name = flavor_anbenncost.4.b
		trigger = {
		}
		ai_chance = { factor = 25 }
		
		add_base_production = 2

		add_kobold_minority_size_effect = yes
		add_kobold_minority_size_effect = yes

		#owner = { small_increase_of_kobold_tolerance_effect = yes }
	}
}

#Halesstown
province_event = {
	id = flavor_anbenncost.5
	title = flavor_anbenncost.5.t
	desc = flavor_anbenncost.5.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		is_year = 1680
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#The Halessi and Harimari will be a fixture from now on, no doubt
	option = {		
		name = flavor_anbenncost.5.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_tax = 1
		add_base_production = 1

		add_harimari_minority_size_effect = yes

		owner = { medium_increase_of_harimari_tolerance_effect = yes }
	}
	
}

#Ruinborn in Anbenncost
province_event = {
	id = flavor_anbenncost.6
	title = flavor_anbenncost.6.t
	desc = flavor_anbenncost.6.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		is_year = 1650
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#Welcome them as we did the elves the first time round
	option = {		
		name = flavor_anbenncost.6.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_tax = 1

		add_ruinborn_minority_size_effect = yes

		owner = { medium_increase_of_ruinborn_tolerance_effect = yes }
	}

	#Its been a culture shock for them, to say the last
	option = {		
		name = flavor_anbenncost.6.b
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_base_tax = 1

		add_ruinborn_minority_size_effect = yes

		#owner = { small_increase_of_ruinborn_tolerance_effect = yes }
	}
}

#Ogres in Anbenncost
province_event = {
	id = flavor_anbenncost.7
	title = flavor_anbenncost.7.t
	desc = flavor_anbenncost.7.d
	picture = wihgfx_FEMALE_GENERAL_eventPicture
	
	fire_only_once = yes
	goto = root

	trigger = {
		province_id = 8
		is_year = 1675
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	#Anbenncost shall grow on their strong backs
	option = {		
		name = flavor_anbenncost.7.a
		trigger = {
		}
		ai_chance = { factor = 75 }	

		add_ogre_minority_size_effect = yes
		add_base_tax = 1

		owner = { medium_increase_of_ogre_tolerance_effect = yes }
	}

	#Bah, make sure they don't enter the restaurant business!
	option = {		
		name = flavor_anbenncost.7.b
		trigger = {
		}
		ai_chance = { factor = 25 }	

		add_ogre_minority_size_effect = yes
		add_base_production = 1

	}
	
}

country_event = {
	id = flavor_anbenncost.21 #intro event
	title = flavor_anbenncost.21.t
	desc = flavor_anbenncost.21.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	option = {
		name = flavor_anbenncost.21.a
		ai_chance = { factor = 100 }
	}
}

#clear out the bilge
country_event = {
	id = flavor_anbenncost.22
	title = flavor_anbenncost.22.t
	desc = flavor_anbenncost.22.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#renovate now
	option = {
		name = flavor_anbenncost.22.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					treasury = 500
				}
			}
		}
		add_treasury = -500
		8 = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
		}
	}
	#renovate in a decade
	option = {
		name = flavor_anbenncost.22.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					treasury = 300
				}
			}
		}
		add_treasury = -300
		ROOT = {
			country_event = {
				id = flavor_anbenncost.23
				days = 3650
			}
		}
	}
	#renovate in 30 years
	option = {
		name = flavor_anbenncost.22.c
		ai_chance = {
			factor = 100
		}
		add_treasury = -100
		ROOT = {
			country_event = {
				id = flavor_anbenncost.23
				days = 10950
			}
		}
	}
}

#bilge is cleared
country_event = {
	id = flavor_anbenncost.23
	title = flavor_anbenncost.23.t
	desc = flavor_anbenncost.23.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#investments pay off
	option = {
		name = flavor_anbenncost.23.a
		ai_chance = {
			factor = 100
		}
		8 = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
		}
	}
}

#city of peoples
country_event = {
	id = flavor_anbenncost.24
	title = flavor_anbenncost.24.t
	desc = flavor_anbenncost.24.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#city for all men
	option = {
		name = flavor_anbenncost.24.a
		ai_chance = {
			factor = 25
		}
		add_country_modifier = {
			name = anbenncost_city_for_all_men
			duration = 7300
		}
	}
	#city for all in the empire
	option = {
		name = flavor_anbenncost.24.b
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = anbenncost_city_for_empire
			duration = 10950
		}
	}
	#city for all
	option = {
		name = flavor_anbenncost.24.c
		ai_chance = {
			factor = 100
		}
		large_increase_of_dwarven_tolerance_effect = yes
		large_increase_of_centaur_tolerance_effect = yes
		large_increase_of_elven_tolerance_effect = yes
		large_increase_of_gnollish_tolerance_effect = yes
		large_increase_of_gnomish_tolerance_effect = yes
		large_increase_of_goblin_tolerance_effect = yes
		large_increase_of_half_elven_tolerance_effect = yes
		large_increase_of_half_orcish_tolerance_effect = yes
		large_increase_of_halfling_tolerance_effect = yes
		large_increase_of_harimari_tolerance_effect = yes
		large_increase_of_harpy_tolerance_effect = yes
		large_increase_of_hobgoblin_tolerance_effect = yes
		large_increase_of_kobold_tolerance_effect = yes
		large_increase_of_orcish_tolerance_effect = yes
		large_increase_of_ogre_tolerance_effect = yes
		large_increase_of_ruinborn_tolerance_effect = yes
		large_increase_of_troll_tolerance_effect = yes
	}
}

#offer sent to Moonhaven
country_event = {
	id = flavor_anbenncost.25
	title = flavor_anbenncost.25.t
	desc = flavor_anbenncost.25.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#Accept the offer
	option = {
		name = flavor_anbenncost.25.a
		ai_chance = {
			factor = 100
		}
		add_treasury = 600
		add_country_modifier = {
			name = munas_dividends
			duration = 18250
		}
		A38 = {
			country_event = {
				id = flavor_anbenncost.26
			}
		}
	}
	
	#Refuse the offer
	
	option = {
		name = flavor_anbenncost.25.b
		ai_chance = {
			factor = 0
		}
		A38 = {
			country_event = {
				id = flavor_anbenncost.27
			}
		}
	}
}

#Moonhaven Accepted
country_event = {
	id = flavor_anbenncost.26
	title = flavor_anbenncost.26.t
	desc = flavor_anbenncost.26.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_anbenncost.26.a
		add_treasury = -600
		52 = {
			cede_province = ROOT
			add_core = ROOT
			add_province_modifier = {
				name = munas_agreement
				duration = 18250
			}
		}
		ROOT = {
			add_historical_friend = A31
		}
	}
}

#Moonhaven Rejected
country_event = {
	id = flavor_anbenncost.27
	title = flavor_anbenncost.27.t
	desc = flavor_anbenncost.27.d
	
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_anbenncost.27.a
		52 = {
			add_core = ROOT
		}
	}
}

#Proclaim the Republic
country_event = {
	id = flavor_anbenncost.28
	title = flavor_anbenncost.28.t
	desc = flavor_anbenncost.28.d
	
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#Thanks for Playing!
	option = {
		name = flavor_anbenncost.28.a
	}
}
